*{
    margin: 0;
    padding: 0;
}

.listas{
    list-style-type: none;
    color: white;
   
 
}
.encabezado {
    font-family:'Playfair Display', serif;
    
}





.encabezado img{
    background-color: inherit ;
    background-blend-mode: multiply #2a4835;
}

body{
    background-color: #fff;

}
#main__index-page1 a {
   text-decoration: none;
   color: black;
}
body header nav a {
    text-decoration: none;
}
footer ul a {
    text-decoration: none;
}
 body header nav ul a {
    color: white;
 }
 h2{
    font-family:'Playfair Display', serif;
    font-weight: 500;
    font-size: x-large;
 }
 
 
 h3{
    font-family:'Playfair Display', serif;
    font-weight: 500;
    font-size: larger;

 }





.box a{
    padding: 10px;
    border: solid black 2px;
    margin: 10px;
}

 

ul li a{
    color: black;
}

#main__index-page1 p{
    font-family: 'Playfair Display', serif;
}
section a {
    text-decoration: none;
    color: black;
}
h1{
    font-family:'Playfair Display', serif;
    font-weight: 500;
    text-align: center;
    font-size: xx-large;
}
#nuestros-page2 a {
    text-decoration: none;
    color: black;
}
#nuestros-page2 p{
    font-family: 'Playfair Display', serif;
}

.datah{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: x-large;
    margin-top: 80px;
    margin-bottom: 60px;
}
section header p{
    font-family: 'Playfair Display', serif;
}








.imageconteiner div{
    
    font-family: 'Playfair Display', serif;
}
.listas2 a{
    margin: 90px;
   
}
.listas li {
    display: inline-block;
}
#carrito-page3 div{
    font-family:'Playfair Display', serif;
    font-weight: 500;
    text-align: center;
    font-size: larger;
    padding: 10px;
    border: solid black 2px;
    margin: 10px;
    background-color: rgb(219, 94, 94);
}
h3{
   text-align: center;
}





.flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;  
}
#main__index-page1 h2{
    margin-bottom: 30px;
    margin-top: 280px;
   
}
.nuestrospag1{
    margin-bottom: 30px!important;
    margin-top: 60px!important;
}

h2{
    text-align: center;
    font-size: x-large;
}
.texto{
    display: flex;
    margin-top: 4px;    
    margin-bottom: 10px;
    margin-left: 10px;  
    margin-right: 10px;
}

.footeruno{
    display: flex;
    flex-direction: column;
    text-align: center;
}

 

.flex2{
    display: flex;
  
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
 
}


.carousel{

    width: auto;
    height: 250px;
}
.card-mia .img-mia{
    border-radius: 0;
}
.img-mia{
    width: auto;
}
.slide-mia{
    margin-top: 10px;
}
.slide-mia img{
    height: 65vh;
}
.navbar-mia{
    background-color: #2a4835;
}
.encabezado{
    font-family:'Playfair Display', serif;
}
.boton-mio{
  background-color:   #85a48f;
   border-color: black;
   
}
.card-mia .img-mia{
    border-radius: 0;
}

.img-mia{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h2prod{
    text-align: left;
    background-color: #aabeb1;
    margin-top: 70px;
    margin-bottom: 40px;
}
.logo2{
    width: 100px;
    height: 100px;
    margin-top: 40px;
    margin-bottom: 1px;
    margin-left: 30px;
}
.norelevant{
    margin-top: 1px;
    margin-bottom: 5px;
}
.footerdos{
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
.mapa{
   float: right;

}
.mapapag5{
    text-align: left;
    background-color: #85a48f;
}
.grids3{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-template-areas:
"uno dos tres " 
"cuatro cinco seis";
row-gap: 20px;
font-family:'Playfair Display', serif;

}
.imgrids1{
grid-area: "uno";
}
.imgrids2{
    grid-area: "dos";
}
.imgrids3{
    grid-area: "tres";
}
.imgrids4{
    grid-area: "cuatro";
}
.imgrids5{
    grid-area: "cinco";
}
.imgrids6{
    grid-area: "seis";
}
.grids4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
     "uno1 dos2";
     font-family:'Playfair Display', serif;
     column-gap: 0cm;

}


.divPadre{
    display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   gap: 20px;
   
}
.informacion-page4{
    margin-top: 60px;
    margin-bottom: 30px;
}
.card-mia{
    width: 700px;
}

.activo{
    text-decoration: underline;
    font-weight: bold;
}
.alinear-page4{
    text-align: center;
}




@media(max-width: 576px){
    body {
        background-color: rgb(241, 241, 233); 
      }
    #main__index-page1 h2{
        margin-bottom: 30px;
        margin-top: 60px;
    }
    .card-mia{
       margin: 20px; 
    }
    .mapa{
        margin-left: 50%;
    
    }
}
@media(max-width: 576px){
    .img-data{
        width: 300px;
        height: 300px ;
        display: block;
        margin: 0 auto;
    }
    .grids4{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
        grid-template-areas:
        "uno1 dos2";
        font-family:'Playfair Display', serif;

    }

}

